(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5e78a042-f21c-485f-9078-8bbae1bbdc1b)

  (paper "A4")

  (lib_symbols
    (symbol "Conn_01x01_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J16" (at 3.175 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x01" (at 3.175 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Conn_01x01_2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J15" (at 3.175 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x01" (at 3.175 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_2_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_out line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:TLV76750DRVx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLV76750DRVx" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "www.ti.com/lit/gpn/TLV767" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "1A, 16V Precision Linear Voltage Regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A, 16V Precision Linear Voltage Regulator, with enable pin, Fixed Output 5.0V, WSON-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1EP*2x2mm*P0.65*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV76750DRVx_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TLV76750DRVx_1_1"
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "SNS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 190.5 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 09352f42-f154-409c-921b-c3d407b3a6ab)
  )
  (junction (at 227.33 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 48f52204-2cf3-4fe9-808d-dc419df76fbc)
  )
  (junction (at 202.565 69.215) (diameter 0) (color 0 0 0 0)
    (uuid 694928ea-a4f9-4400-bbac-dd0b0427910f)
  )
  (junction (at 212.725 57.785) (diameter 0) (color 0 0 0 0)
    (uuid a3495333-884b-46c2-9998-78934bb00ce1)
  )
  (junction (at 217.17 57.785) (diameter 0) (color 0 0 0 0)
    (uuid cb235d11-b995-48b9-a017-eb78d8a71db6)
  )
  (junction (at 194.31 57.785) (diameter 0) (color 0 0 0 0)
    (uuid e2997ae6-8c50-4c81-94b9-4ac71d112217)
  )

  (wire (pts (xy 227.33 69.215) (xy 227.33 70.485))
    (stroke (width 0) (type default))
    (uuid 016d8b38-1d08-403b-877c-1e5ef36e1836)
  )
  (wire (pts (xy 106.68 57.15) (xy 109.22 57.15))
    (stroke (width 0) (type default))
    (uuid 019129b8-e852-4505-8923-80790430de36)
  )
  (wire (pts (xy 114.3 99.06) (xy 113.03 99.06))
    (stroke (width 0) (type default))
    (uuid 032a444a-1df0-4b86-8388-8e8643f9a578)
  )
  (wire (pts (xy 194.31 57.785) (xy 196.215 57.785))
    (stroke (width 0) (type default))
    (uuid 0425f20f-b72b-404f-91fb-725475f3900e)
  )
  (wire (pts (xy 113.157 73.279) (xy 113.157 74.549))
    (stroke (width 0) (type default))
    (uuid 04b0b031-e5c6-44ad-ac53-65f83055a866)
  )
  (wire (pts (xy 201.295 69.215) (xy 202.565 69.215))
    (stroke (width 0) (type default))
    (uuid 13922b7c-57b3-483e-ad2f-4f8503a45099)
  )
  (wire (pts (xy 114.3 104.394) (xy 113.03 104.394))
    (stroke (width 0) (type default))
    (uuid 147eccf7-33b3-494a-a05a-a9bc856d162c)
  )
  (wire (pts (xy 114.427 74.549) (xy 113.157 74.549))
    (stroke (width 0) (type default))
    (uuid 14ca7657-87fd-4c60-bb1c-85b2aca2f77a)
  )
  (wire (pts (xy 114.3 109.22) (xy 113.03 109.22))
    (stroke (width 0) (type default))
    (uuid 197f90b2-e817-45e8-9ea0-bb7876ea2b50)
  )
  (wire (pts (xy 114.3 93.98) (xy 113.03 93.98))
    (stroke (width 0) (type default))
    (uuid 1e2eed2d-912b-4208-ba32-afb9055dd832)
  )
  (wire (pts (xy 202.565 69.215) (xy 202.565 69.85))
    (stroke (width 0) (type default))
    (uuid 2f8e639f-4ed7-47e6-8740-2f4be94f2950)
  )
  (wire (pts (xy 211.455 60.325) (xy 212.725 60.325))
    (stroke (width 0) (type default))
    (uuid 4204d881-0eff-4d24-8d3e-dc19b20ef586)
  )
  (wire (pts (xy 227.33 57.785) (xy 229.235 57.785))
    (stroke (width 0) (type default))
    (uuid 47208e48-d384-42f1-ad93-245e2c6a1ffc)
  )
  (wire (pts (xy 190.5 57.785) (xy 190.5 61.595))
    (stroke (width 0) (type default))
    (uuid 47c6152d-e6f4-4647-9d4e-48b81b1e918c)
  )
  (wire (pts (xy 106.68 54.61) (xy 109.22 54.61))
    (stroke (width 0) (type default))
    (uuid 51a6967e-019d-43f6-be85-58e5a3c78e43)
  )
  (wire (pts (xy 190.5 69.215) (xy 190.5 70.485))
    (stroke (width 0) (type default))
    (uuid 67a55f2d-170d-4c73-a83c-7c5f49de6a1e)
  )
  (wire (pts (xy 194.31 57.785) (xy 194.31 60.325))
    (stroke (width 0) (type default))
    (uuid 726de67c-82a2-4595-bf89-57dbd04a1606)
  )
  (wire (pts (xy 212.725 57.785) (xy 217.17 57.785))
    (stroke (width 0) (type default))
    (uuid 754e5686-6f6c-4385-8e14-6a39f513ebf0)
  )
  (wire (pts (xy 109.22 78.994) (xy 109.22 74.93))
    (stroke (width 0) (type default))
    (uuid 7b932587-d19e-4641-bb7b-a8226208d5f4)
  )
  (wire (pts (xy 217.17 69.215) (xy 217.17 70.485))
    (stroke (width 0) (type default))
    (uuid 7fbef0db-8c39-46c1-931b-5c3a4565bba8)
  )
  (wire (pts (xy 188.595 57.785) (xy 190.5 57.785))
    (stroke (width 0) (type default))
    (uuid 889c30c7-c759-436d-9a67-9098c2b948f4)
  )
  (wire (pts (xy 202.565 69.215) (xy 203.835 69.215))
    (stroke (width 0) (type default))
    (uuid 8b8ae5ff-739e-4c62-b104-124fbe5963fc)
  )
  (wire (pts (xy 111.76 38.1) (xy 114.3 38.1))
    (stroke (width 0) (type default))
    (uuid 8ce0fca4-1c18-4259-be56-edf52bb904c1)
  )
  (wire (pts (xy 135.89 60.325) (xy 138.43 60.325))
    (stroke (width 0) (type default))
    (uuid 9328d06a-092d-4da6-9456-b006c287ff47)
  )
  (wire (pts (xy 227.33 57.785) (xy 227.33 61.595))
    (stroke (width 0) (type default))
    (uuid 97905b24-1f2b-44e4-93bf-19d31c361de6)
  )
  (wire (pts (xy 106.68 53.34) (xy 106.68 54.61))
    (stroke (width 0) (type default))
    (uuid 9ba9c273-a9f0-46cb-bf30-d18c43a67742)
  )
  (wire (pts (xy 190.5 57.785) (xy 194.31 57.785))
    (stroke (width 0) (type default))
    (uuid 9c6a0528-b30d-4ff0-aad3-576887b2f30c)
  )
  (wire (pts (xy 106.68 58.42) (xy 106.68 57.15))
    (stroke (width 0) (type default))
    (uuid 9fc62cfd-64cd-45d8-9a25-3a1d7fde8324)
  )
  (wire (pts (xy 203.835 67.945) (xy 203.835 69.215))
    (stroke (width 0) (type default))
    (uuid a8cb9ef6-db14-49a5-989a-3948e52720fd)
  )
  (wire (pts (xy 211.455 57.785) (xy 212.725 57.785))
    (stroke (width 0) (type default))
    (uuid af805eac-29f3-4a39-91dd-61711fdaafcc)
  )
  (wire (pts (xy 194.31 60.325) (xy 196.215 60.325))
    (stroke (width 0) (type default))
    (uuid cd732e7e-bcf9-42c0-aa55-586722841b46)
  )
  (wire (pts (xy 135.89 55.245) (xy 138.43 55.245))
    (stroke (width 0) (type default))
    (uuid d21163bb-f26c-4822-b73f-7ee906f4134d)
  )
  (wire (pts (xy 114.3 83.82) (xy 113.03 83.82))
    (stroke (width 0) (type default))
    (uuid db2b7932-0401-491e-90be-67c4d3d6316c)
  )
  (wire (pts (xy 217.17 57.785) (xy 227.33 57.785))
    (stroke (width 0) (type default))
    (uuid dee8e6c5-750d-4995-9c1c-3074bf681503)
  )
  (wire (pts (xy 114.427 78.994) (xy 109.22 78.994))
    (stroke (width 0) (type default))
    (uuid e14a13a7-dc35-4ec0-8f4a-f0eb38cd89c3)
  )
  (wire (pts (xy 135.89 50.165) (xy 138.43 50.165))
    (stroke (width 0) (type default))
    (uuid e2f246f5-34be-4d03-b867-54fca2695c6f)
  )
  (wire (pts (xy 114.3 89.154) (xy 113.03 89.154))
    (stroke (width 0) (type default))
    (uuid e71230ec-4dcc-416d-a462-86dc52a1aa68)
  )
  (wire (pts (xy 212.725 60.325) (xy 212.725 57.785))
    (stroke (width 0) (type default))
    (uuid ee812175-bc7b-4787-85e4-08538351b2c3)
  )
  (wire (pts (xy 201.295 67.945) (xy 201.295 69.215))
    (stroke (width 0) (type default))
    (uuid f2560401-814d-47eb-bd59-71ac09b83ab8)
  )
  (wire (pts (xy 217.17 57.785) (xy 217.17 61.595))
    (stroke (width 0) (type default))
    (uuid fb5c6313-c2a3-4346-92ba-319834863324)
  )

  (global_label "MOSI" (shape input) (at 113.03 104.394 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0033f832-851b-4d6a-8fd4-2fe5d2fbf167)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.4486 104.394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 113.03 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 003ee91d-dd8d-4c54-be8d-94bd7767ba9b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.5653 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COIL_C" (shape input) (at 135.89 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d78c915-33fe-4b26-a4d1-9712b2e5004b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.4338 60.325 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COIL_A" (shape input) (at 135.89 50.165 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19c494a5-eab0-4c93-8203-e1ea117e2860)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.6152 50.165 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 113.03 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30284058-436e-48c7-b8b1-3ad383b6be36)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.2953 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM_INPUT" (shape input) (at 111.76 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31a92643-d750-4a50-8f53-d09dbdd16ed4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 98.131 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DTR" (shape input) (at 113.03 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 37b19f9e-897f-47e3-98b8-328ebd5d4518)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.5372 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COIL_B" (shape input) (at 135.89 55.245 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50d9adcd-eb68-4df2-ab70-c6b047fe72f9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.4338 55.245 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 113.03 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 60858c13-23a8-4578-a08f-aa5e90e68808)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.4486 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX" (shape input) (at 113.03 89.154 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b2bcdd9-2fe6-433c-90ab-41fded81a632)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.8677 89.154 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 119.38 104.394 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 00b75123-75d5-404f-b4d0-f7e256f6e3ac)
    (property "Reference" "J13" (at 121.92 103.124 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MOSI" (at 121.92 105.664 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.38 104.394 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 104.394 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8f3afd8-cda4-4bf0-9803-af5b07e0c1ec))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 227.33 65.405 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1413d2a9-c158-49bd-9e34-c2a144352ff1)
    (property "Reference" "C3" (at 220.7768 64.2112 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2u" (at 220.7768 66.7512 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 226.3648 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 227.33 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32f6ad8c-314e-4fc3-a313-e82e71f8253b))
    (pin "2" (uuid 66b5d415-69a9-4f1a-a8ec-74f153cf1331))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "C3") (unit 1)
        )
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b/8cef8815-0ecf-485b-bf17-38d5d86b0012"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 114.3 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ebbc159-9962-441a-9d03-ef10d9c9edc9)
    (property "Reference" "J5" (at 113.03 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (at 116.205 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" (at 114.3 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed9bff54-44cc-4011-91e9-3a57113b99cf))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 119.38 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30ea8dcd-92ba-4361-b306-44f37fa637e7)
    (property "Reference" "J14" (at 121.92 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SCK" (at 121.92 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.38 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 151f2aa6-fa21-4629-835b-ffc2b15a2db5))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 190.5 65.405 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 346a3085-321e-41c0-91dd-42ae3e1f4cc6)
    (property "Reference" "C1" (at 183.9468 64.2112 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (at 183.9468 66.7512 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 189.5348 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53a86a0a-6be2-4942-9490-600b87e49a21))
    (pin "2" (uuid 22b74061-3069-41f2-90bf-f9b114276a5f))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "C1") (unit 1)
        )
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b/8cef8815-0ecf-485b-bf17-38d5d86b0012"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 119.38 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35d11f68-e55b-4b07-99a5-f0615c12f066)
    (property "Reference" "J9" (at 122.174 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RX" (at 122.174 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.38 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7966c49f-7bb8-4c6d-8810-2afa97754138))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 106.68 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 369ca302-a4a2-4c8d-80f0-9d525e12df39)
    (property "Reference" "#PWR01" (at 106.68 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 106.68 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 585cf3d9-20d7-4874-a1c3-3c6e1fe646a8))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 229.235 57.785 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4129af6f-c94c-40a7-8817-38eed8dc897e)
    (property "Reference" "#PWR03" (at 225.425 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 232.41 57.785 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 229.235 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.235 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85dcdba9-d91d-4f5f-bf36-899228c77abd))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 119.38 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b0ca4ba-e1ae-424c-a271-b4186d4306bd)
    (property "Reference" "J11" (at 122.174 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DTR" (at 122.174 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.38 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bc48970-ce6a-479b-9703-97be773d3627))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 143.51 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 64a9161e-debb-4e72-aaf1-698c53a12004)
    (property "Reference" "J6" (at 142.24 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "COIL_C" (at 145.415 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" (at 143.51 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc37acab-c895-4c8c-9434-1c2bc85d4593))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 114.3 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f9234b2-5c95-4845-bca7-6eaf8a05ab12)
    (property "Reference" "J3" (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V" (at 116.205 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" (at 114.3 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8408946-1849-4122-9e35-6eb086602922))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 119.38 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6fcbb05b-fb2f-44ec-9627-fdabdc225f3d)
    (property "Reference" "J1" (at 122.555 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PWM_INPUT" (at 122.555 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbf314cc-6f5b-418f-820e-d2a06d6a757b))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_1") (lib_id "Connector_Generic:Conn_01x01") (at 119.507 78.994 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74b4c26f-c9ba-4bbe-bba7-47601b476afb)
    (property "Reference" "J8" (at 122.682 77.724 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (at 122.682 80.264 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.507 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.507 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb217703-0d76-439f-8c28-607930875630))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a098110-451c-4c20-9589-8b0d7a0cc601)
    (property "Reference" "#PWR04" (at 106.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36a85fb4-129f-4910-971e-06e185ee3a48))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 202.565 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 826cafc3-184a-4812-8921-b80030248b30)
    (property "Reference" "#PWR05" (at 202.565 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 202.565 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 202.565 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 202.565 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fa80bf5-c313-4122-88b0-fcfaa6c59b4e))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 119.38 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99c468a3-5cc6-4b47-aeea-9f5abd548163)
    (property "Reference" "J12" (at 121.92 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MISO" (at 121.92 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74b3b49e-948a-4466-8ef5-8ed5ca1d17da))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 119.38 89.154 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bf4c179-54d8-4e57-82a3-ace6d6f16385)
    (property "Reference" "J10" (at 122.174 87.884 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TX" (at 122.174 90.424 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.38 89.154 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 89.154 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccdd3ae2-ef88-42f8-a4a2-9b9feb7126d6))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 109.22 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a9f19bd4-1590-4e99-aa80-2e93edf040b7)
    (property "Reference" "#PWR010" (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.22 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8676f8e8-0b34-4542-ba88-aaa180a70153))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR010") (unit 1)
        )
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b/8cef8815-0ecf-485b-bf17-38d5d86b0012"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad2c2c19-ef3e-4586-81d6-2189573733a7)
    (property "Reference" "#PWR08" (at 227.33 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 75.565 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7bd4960-9610-4b27-b5c1-d8ab6c27d2eb))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 190.5 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad463957-a4b1-4384-8186-e62cf1e7fea2)
    (property "Reference" "#PWR06" (at 190.5 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 75.565 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 190.5 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 190.5 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29731a91-884b-40ba-9d3d-6f44f0ab5b12))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 113.157 73.279 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid afa3b3b0-01e6-4dbb-92c7-6001cfd35c39)
    (property "Reference" "#PWR09" (at 113.157 77.089 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 113.157 68.834 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.157 73.279 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.157 73.279 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1756435-c4e0-47b5-8b48-14c5ed611958))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 143.51 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c140ecb5-e9c2-4f3b-9d00-3de74551f901)
    (property "Reference" "J2" (at 142.24 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "COIL_A" (at 145.415 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" (at 143.51 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5472d43f-33a0-40e8-baee-a8d4caa8d962))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 217.17 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5935167-901f-4a38-a05d-c988826d4bb3)
    (property "Reference" "#PWR07" (at 217.17 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 217.17 75.565 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15695780-45a2-46fd-a2c9-5846e3fe5387))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 119.507 74.549 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca555b76-b0cd-49ac-b341-057027d639af)
    (property "Reference" "J7" (at 122.682 73.279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V" (at 122.682 75.819 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 119.507 74.549 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.507 74.549 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cb2ee36-93ec-4d02-9957-a52c6ce0f304))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x01_2") (lib_id "Connector_Generic:Conn_01x01") (at 143.51 55.245 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cc4c0bc1-e72a-4e91-a883-d7caf72759c9)
    (property "Reference" "J4" (at 142.24 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "COIL_B" (at 145.415 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_5x10mm" (at 143.51 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84ec0448-fd78-4d6f-8ff3-c6ecb6ceb360))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 217.17 65.405 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e83b0137-8180-4d8b-94c2-814f1d0d7a61)
    (property "Reference" "C2" (at 210.6168 64.2112 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2u" (at 210.6168 66.7512 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 216.2048 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad156edf-61e5-4666-8de4-e27fbc78f28e))
    (pin "2" (uuid ae6d2298-7aa2-49f5-87de-e9f9cb94e8d1))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "C2") (unit 1)
        )
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b/8cef8815-0ecf-485b-bf17-38d5d86b0012"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 188.595 57.785 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eeef7015-9ffc-4b20-99ac-ace03db13e90)
    (property "Reference" "#PWR02" (at 192.405 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 185.42 57.785 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 188.595 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 188.595 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9521172-1421-4ee5-af30-178adfdc52f8))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:TLV76750DRVx") (at 203.835 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8b8a32c-0b05-40b9-8ae1-302916c6c27f)
    (property "Reference" "U1" (at 203.835 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TLV76750DRVx" (at 203.835 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias" (at 203.835 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "www.ti.com/lit/gpn/TLV767" (at 202.565 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c002b57d-9d74-47f8-bbd0-46feac43aa2e))
    (pin "2" (uuid c5ff4883-9f4f-4b5f-88a5-c6b105cfad81))
    (pin "3" (uuid 396185fb-bca0-42f9-b000-faa592be3510))
    (pin "4" (uuid 88a16bbc-682d-4187-a29d-a01335399fc1))
    (pin "5" (uuid 665e664b-13b9-4a08-aa2d-4e6cbf29d8bf))
    (pin "6" (uuid 9c381cfa-8f0d-41a8-ae11-0bfd26216864))
    (pin "7" (uuid dde748d4-8ff7-4660-b362-57baa66f88c3))
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet (at 29.718 41.656) (size 54.61 50.8) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 107 154 3 1))
    (fill (color 107 154 3 1.0000))
    (uuid 8cef8815-0ecf-485b-bf17-38d5d86b0012)
    (property "Sheetname" "Motor" (at 29.718 40.9444 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "motor.kicad_sch" (at 29.718 93.0406 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "esc"
        (path "/5e78a042-f21c-485f-9078-8bbae1bbdc1b" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
