(fp_lib_table
  (version 7)
  (lib (name "BSZ0902NS")(type "KiCad")(uri "${KIPRJMOD}/Components/BSZ0902NS/BSZ0902NS.pretty")(options "")(descr ""))
  (lib (name "DRV8300DRGER")(type "KiCad")(uri "${KIPRJMOD}/Components/DRV8300DRGER/DRV8300DRGER.pretty")(options "")(descr ""))
  (lib (name "PTVS12VS1UTR-115")(type "KiCad")(uri "${KIPRJMOD}/Components/PTVS12VS1UTR-115/PTVS12VS1UTR-115.pretty")(options "")(descr ""))
  (lib (name "74HCT08BQ115")(type "KiCad")(uri "${KIPRJMOD}/Components/74HCT08BQ,115/74HCT08BQ115.pretty")(options "")(descr ""))
  (lib (name "150121M173000")(type "KiCad")(uri "${KIPRJMOD}/Components/150121M173000/150121M173000.pretty")(options "")(descr ""))
  (lib (name "74651174")(type "KiCad")(uri "${KIPRJMOD}/Components/74651174R/74651174.pretty")(options "")(descr ""))
  (lib (name "744045222")(type "KiCad")(uri "${KIPRJMOD}/Components/744045222/744045222.pretty")(options "")(descr ""))
  (lib (name "XZMDKVG55W-4")(type "KiCad")(uri "${KIPRJMOD}/Components/XZMDKVG55W-4/XZMDKVG55W-4.pretty")(options "")(descr ""))
  (lib (name "ECS-80-12-33-JGN-TR")(type "KiCad")(uri "${KIPRJMOD}/Components/ECS_80_12_33_JGN_TR/ECS-80-12-33-JGN-TR.pretty")(options "")(descr ""))
  (lib (name "8730")(type "KiCad")(uri "${KIPRJMOD}/Components/8730/8730.pretty")(options "")(descr ""))
  (lib (name "TLV76750DRVR")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV76750DRVR/TLV76750DRVR.pretty")(options "")(descr ""))
)
