(sym_lib_table
  (version 7)
  (lib (name "BSZ0902NS")(type "KiCad")(uri "${KIPRJMOD}/Components/BSZ0902NS/BSZ0902NS.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8300DRGER")(type "KiCad")(uri "${KIPRJMOD}/Components/DRV8300DRGER/DRV8300DRGER.kicad_sym")(options "")(descr ""))
  (lib (name "PTVS12VS1UTR-115")(type "KiCad")(uri "${KIPRJMOD}/Components/PTVS12VS1UTR-115/PTVS12VS1UTR-115.kicad_sym")(options "")(descr ""))
  (lib (name "74HCT08BQ_115")(type "KiCad")(uri "${KIPRJMOD}/Components/74HCT08BQ,115/74HCT08BQ_115.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-80-12-30BQ-JES-TR")(type "KiCad")(uri "${KIPRJMOD}/Components/ECS-80-12-30BQ-JES-TR/ECS-80-12-30BQ-JES-TR.kicad_sym")(options "")(descr ""))
  (lib (name "150121M173000")(type "KiCad")(uri "${KIPRJMOD}/Components/150121M173000/150121M173000.kicad_sym")(options "")(descr ""))
  (lib (name "74651174")(type "KiCad")(uri "${KIPRJMOD}/Components/74651174R/74651174.kicad_sym")(options "")(descr ""))
  (lib (name "744045222")(type "KiCad")(uri "${KIPRJMOD}/Components/744045222/744045222.kicad_sym")(options "")(descr ""))
  (lib (name "XZMDKVG55W-4")(type "KiCad")(uri "${KIPRJMOD}/Components/XZMDKVG55W-4/XZMDKVG55W-4.kicad_sym")(options "")(descr ""))
)
